<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/buttonNumberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_1" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/buttonNumberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_2" />

    <TextView
        android:id="@+id/textViewThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_button" />

    <Button
        android:id="@+id/buttonNumberThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_3" />

</androidx.appcompat.widget.LinearLayoutCompat>
